adobe-air-sdk
bb
budgie-desktop-git
discord
dofus
faba-icon-theme
firefox-developer
gitkraken
google-chrome
gradio
gstreamer0.10
gstreamer0.10-base
gstreamer0.10-base-plugins
heroku-toolbelt
js17
lib32-libmng
lib32-libopenssl-1.0-compat
lib32-qt4
libc++
libc++abi
libcurl-openssl-1.0
libopenssl-1.0-compat
libreoffice-extension-grammalecte-fr
libtracker-sparql
libxfont
makedepend
moeditor-bin
moka-icon-theme
pamac-aur
paper-icon-theme-git
skype
spotify
staruml
teamviewer
tor-browser
webkitgtk
webstorm
webstorm-jre
xorg-server-utils
